spring.application.name=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 설정
mybatis.type-aliases-package=com.store.vo
mybatis.mapper-locations=classpath:/mappers/**/*.xml

# 로컬 호스트의 포트 번호 설정
server.port=8083